<!DOCTYPE html>
<html>
<head>
    <title>Thank You ♥</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media1.tenor.com/m/zfHBdMgpD7QAAAAd/shikimori-anime.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1 {
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Thank You ♥</h1>
</body>
</html>